POSTGRES_HOST=localhost:5446
POSTGRES_DB=notifications_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

DISCOVERY_SERVER_HOST=localhost
DISCOVERY_SERVER_PORT=900

KAFKA_USER_CREATED_TOPIC=user-service.user-created-notification
KAFKA_USER_UPDATED_TOPIC=user-service.user-updated-notification
KAFKA_USER_DELETED_TOPIC=user-service.user-deleted-notification

KAFKA_USER_CREATED_GROUP_ID=notification-service.user-created-group
KAFKA_USER_UPDATED_GROUP_ID=notification-service.user-updated-group
KAFKA_USER_DELETED_GROUP_ID=notification-service.user-deleted-group

KAFKA_BOOTSTRAP_SERVER_1=localhost:29091
KAFKA_BOOTSTRAP_SERVER_2=localhost:29092
KAFKA_BOOTSTRAP_SERVER_3=localhost:29093

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

EMAIL_SENDER=4ndr33w@example.com

USER_SERVICE_HOST=localhost:902
USER_SERVICE_NAME=user-service