# JavaTaskManager

./: .gitignore  README.MD  docker-compose.yml  settings.gradle
api-gateway/: .env  Dockerfile  build.gradle
api-gateway/src/main/java/project/task/manager/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  logback.xml
api-gateway/src/test/java/project/task/manager/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: .gitignore  Dockerfile  build.gradle
discovery-server/src/main/java/project/task/manager/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml  logback.xml
discovery-server/src/test/java/project/task/manager/discovery_server/: DiscoveryServerApplicationTests.java
kafka-starter/: README.MD  build.gradle
kafka-starter/src/main/java/project/task/manager/kafka_starter/: KafkaStarterApplication.java
kafka-starter/src/main/java/project/task/manager/kafka_starter/autoConfigure/: KafkaAutoConfiguration.java  KafkaConverterAutoConfiguration.java
kafka-starter/src/main/java/project/task/manager/kafka_starter/config/: KafkaMessageConverter.java  KafkaProperties.java
kafka-starter/src/main/resources/: application.yaml  logback.xml
kafka-starter/src/test/java/project/task/manager/kafka_starter/: KafkaStarterApplicationTests.java
notification-service/: .env  Dockerfile  build.gradle
notification-service/src/main/java/project/task/manager/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/project/task/manager/notification_service/client/: UserServiceClient.java
notification-service/src/main/java/project/task/manager/notification_service/config/: AsyncConfig.java  JacksonConfig.java  KafkaConfig.java  ShedLockConfig.java
notification-service/src/main/java/project/task/manager/notification_service/exception/: KafkaDeserializationException.java  LoadClassException.java  MappingException.java  ServiceUnavailableException.java  TooManyRequestsException.java
notification-service/src/main/java/project/task/manager/notification_service/kafka/: Consumer.java
notification-service/src/main/java/project/task/manager/notification_service/properties/: NotificationKafkaProperties.java  NotificationSenderProperties.java
notification-service/src/main/java/project/task/manager/notification_service/service/: ConsumerListener.java  ConsumerOnUpdate.java  EmailService.java  KafkaConsumerOnUpdate.java  SendService.java
notification-service/src/main/java/project/task/manager/notification_service/util/: Utils.java
notification-service/src/main/resources/: application.yaml  logback.xml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yml
notification-service/src/main/resources/db/changelog/1.0/: db.changelog.yml  inbox.sql
notification-service/src/main/resources/db/changelog/2.0/: db.changelog.yml  shedlock.sql
notification-service/src/test/java/project/task/manager/notification_service/: NotificationServiceApplicationTests.java
project-service/: .env  .gitignore  Dockerfile  build.gradle
project-service/src/main/java/project/task/manager/project_service/: ProjectServiceApplication.java
project-service/src/main/java/project/task/manager/project_service/client/: UserServiceClient.java
project-service/src/main/java/project/task/manager/project_service/controller/: ProjectController.java
project-service/src/main/java/project/task/manager/project_service/exception/: ProjectNotFoundException.java  UserNotFoundException.java
project-service/src/main/java/project/task/manager/project_service/properties/: UserServiceClientProperties.java
project-service/src/main/java/project/task/manager/project_service/service/: DeskService.java  ProjectService.java
project-service/src/main/resources/: application.yaml  logback.xml
project-service/src/main/resources/db/changelog/: db.changelog-master.yml
project-service/src/main/resources/db/changelog/1.0/: db.changelog.yml  desks.sql  project_users.sql  projects.sql  tasks.sql
project-service/src/test/java/project/task/manager/project_service/: ProjectServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/project/task/manager/user_service/: UserServiceApplication.java
user-service/src/main/java/project/task/manager/user_service/aspect/: LoggingAspect.java
user-service/src/main/java/project/task/manager/user_service/configuration/: AsyncConfig.java  KafkaProducerConfig.java  MongoConfig.java  ShedLockConfig.java
user-service/src/main/java/project/task/manager/user_service/controller/: AdminController.java  AuthenticationController.java  UserController.java
user-service/src/main/java/project/task/manager/user_service/exception/: AuthenticationException.java  ImageProcessingException.java  PasswordDoesNotMatchException.java  SecurityContextHolderException.java  SerializationException.java  TokenExpirationException.java  TokenValidationException.java  UserNotFoundException.java  UserRoleException.java  ValidationException.java
user-service/src/main/java/project/task/manager/user_service/kafka/: KafkaRegisteredTopicConfig.java
user-service/src/main/java/project/task/manager/user_service/properties/: CorsProperties.java  JwtProperties.java  KafkaProperties.java  MongoProperties.java
user-service/src/main/java/project/task/manager/user_service/scheduler/: OutboxEventSender.java
user-service/src/main/resources/: application.yaml  logback.xml
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/1.0/: db.changelog.yml  user-roles.sql  users-insert.sql  users.sql
user-service/src/main/resources/db/changelog/2.0/: alter-users.sql  db.changelog.yml  users-insert.sql
user-service/src/main/resources/db/changelog/3.0/: db.changelog.yml  outbox.sql
user-service/src/main/resources/db/changelog/4.0/: shedlock.sql
user-service/src/test/java/project/task/manager/user_service/: UserServiceApplicationTests.java
(+152 files in other folders)
