input {
    tcp {
        port => 50000
        codec => json_lines
    }
}

filter {
    # Если нужно парсить вложенный JSON
    json {
        source => "message"
    }

    # Добавляем timestamp если его нет
    if [@timestamp] == "" {
        date {
            match => [ "timestamp", "ISO8601" ]
            target => "@timestamp"
        }
    }
}

output {
    # Для отладки - вывод в консоль
    stdout {
        codec => rubydebug
    }

    loki {
        url => "http://loki:3100/loki/api/v1/push"
        retries => 5
    }
}
