input {
	tcp {
		port => 50000
		codec => json_lines
		#codec => json
	}
}

#filter {
    # Добавьте фильтр для парсинга JSON
    #json {
        #source => "message"
    #}
#}

## Add your filters / logstash plugins configuration here

output {
    # Для отладки - вывод в консоль
    #stdout {
        #codec => rubydebug
    #}
	#elasticsearch {
		#hosts => "elasticsearch:9200"
		#user => "admin"
		#password => "admin"
	}

	loki {
        url => "http://loki:3100/loki/api/v1/push"
      }
}
