plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.task.manager'
version = '1.0.0'
description = 'User Service of Task Manager Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set('springCloudVersion', "2025.0.0")
	set('eurekaClientVersion', '4.3.0')
	set('logbackEncoderVersion', '9.0')
	set('mapstructVersion', '1.6.3')
	set('lombokVersion', '1.18.38')
	set('javaJwtVersion', '4.5.0')
	set('janinoVersion', '3.1.12')
	set('openapiStarterVersion', '2.8.14')
	set('liquibaseVersion', '5.0.0')
	set('micrometerVersion', '1.16.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "com.auth0:java-jwt:${javaJwtVersion}"

	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaClientVersion}"

	implementation "io.micrometer:micrometer-core:${micrometerVersion}"
	implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation "org.codehaus.janino:janino:${janinoVersion}"
	implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiStarterVersion}"
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	compileOnly 'org.projectlombok:lombok:1.18.38'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}